/* header */
.navbar{
    background-color: #24199D;
    display: flex;
    
    
}
.navbar a{
    color: white;
    font-size: 1rem;
    padding: 11px 20px;
    text-transform: uppercase;
}
.navbar a:hover{
    color: #337A58;
}

.search-box{
   display: flex;
   align-items: end;
   padding-left: 22%; 
}




/* beranda */

.carousel{
    box-sizing: border-box;
    background-size: cover;
    overflow: hidden; 
}

.carousel-item img{
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
}
.carousel-caption p{
    width: 60%;
    margin: auto;
    font-size: 18px;
}


/* form login */
/* .container{
    display: flex;
    height: 500px;
    width: 800px;
    border: 1px solid black;
    margin: auto;
    margin-top: 50px;
} */


/* profil */




/* keranjang */
/* 
.card{
    position:fixed;
    top: 0;
    left: calc(100% - 500px);
    width: 500px;
    background-color: yellow;
    height: 100vh;
    transition: 0.5s;
}

.card h1{
    color: blue;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.card .checkOut div{
    background-color: blue;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card.checkOut div:nth-child(2){
    background-color: black;
    color: white;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
} */

.flip-card{
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;

}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back{
    transform: rotateY('180deg');
}